
#######################################################################
# +-----------------------------------------------------------------+ #
# |                        Biome Inheritance                        | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeExtends: SkyDual

ResourceInheritance: true


#######################################################################
# +-----------------------------------------------------------------+ #
# |                         Biome placement                         | #
# +-----------------------------------------------------------------+ #
#######################################################################

BiomeSize: 4

BiomeRarity: 100

BiomeColor: #ff9966

ReplaceToBiomeName: Hell

####################
# Isle biomes only #
####################

IsleInBiome: SkyDual

BiomeSizeWhenIsle: 6

BiomeRarityWhenIsle: 94

#######################################################################
# +-----------------------------------------------------------------+ #
# |                  Terrain height and volatility                  | #
# +-----------------------------------------------------------------+ #
#######################################################################

SmoothRadius: 4

CustomHeightControl: 1000.0, 1000.0, 1000.0, 500.0, 0.0, -25.0, -50.0, -75.0, -100.0, -200.0, -300.0, -600.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, -1000.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0
